API_KEY=AIzaSyDM63TKFJdy0ofLhspUiw8FcjtLwhq96yk
AUTH_DOMAIN=nuxt3-firebase-practice.firebaseapp.com
DATABASE_URL=https://nuxt3-firebase-practice-default-rtdb.firebaseio.com
PROJECT_ID=nuxt3-firebase-practice
STORAGE_BUCKET=nuxt3-firebase-practice.appspot.com
MESSAGING_SENDER_ID=nuxt3-firebase-practice.appspot.com
APP_ID=1:349589638372:web:fb58e910159fe576f8f0f1